# PowerHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/entities/entities/: Appliance.java  Booking.java  Habitat.java  TimeSlot.java  User.java
app/src/main/java/iut/dam/powerhome/: AdapteurHabitat.java  GalleryFragment.java  HabitatActivity.java  HabitatFragment.java  ImportFragment.java  LoginActivity.java  MainActivity.java  ModeleHabitat.java  RegisterActivity.java  SlideshowFragment.java  SplashActivity.java  ToolsFragment.java
app/src/main/res/drawable/: background_gradient.xml  baseline_attach_email_24.xml  bordureetage.xml  bordurehabitat.xml  etage_background.xml  icon_camera.xml  icon_gallery.xml  icon_slideshow.xml  icon_tools.xml  icon_user.xml  password_lock_icon.xml  phone_519.xml  user_3295.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_gallery.xml  fragment_habitat.xml  fragment_import.xml  fragment_slideshow.xml  fragment_tools.xml  habitat.xml  header.xml  modelehabitat.xml  registre.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
